# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.2
loader_version=0.14.11

# Mod Properties
mod_version=0.1
maven_group=meteordevelopment.addons
archives_base_name=bananahack

# Meteor
meteor_version=0.5.1
